# redis-teacher-demo

./: .gitignore  README.md  pom.xml
redis-with-spring/: pom.xml
redis-with-spring/src/main/java/com/hello/: Main.java  RedisConfig.java  RedisHello.java
redis-with-spring/src/main/java/com/pojo/: Main.java  RedisConfig.java  RedisConfigWithJacksonSerializer.java  RedisPojoHello.java  UserInfo.java
redis-with-spring/src/main/java/com/springcache/: Main.java  RedisMultiSpringCacheConfig.java  UserInfo.java  UserServiceImpl.java  package-info.java
redis-with-spring/src/main/java/com/springcacheconfig/: RedisSpringCacheHelloWorldConfig.java  RedisSpringCacheWithJacksonSerializerConfig.java
redis-with-springboot/: pom.xml
redis-with-springboot/src/main/java/com/: RedisWithSpringbootApp.java  UserInfo.java  UserServiceImpl.java
redis-with-springboot/src/main/java/com/config/: RedisSpringbootConfig.java
redis-with-springboot/src/main/resources/: application.yml
redis-without-spring/: pom.xml
redis-without-spring/src/main/java/com/: LettuceUtils.java  RedisLettuceHelloWorld.java
task/: pom.xml
task/src/main/java/com/code/: AppConfig.java  Main.java  MyTaskCode.java
task/src/main/java/com/xml/: Main.java  MyTaskXml.java
task/src/main/java/com/xmlanno/: Main.java  MyTaskXmlAnno.java
task/src/main/resources/: applicationContext-xml.xml  applicationContext-xmlanno.xml
websocket-with-spring/: pom.xml
websocket-with-spring/src/main/java/com/chatroom/: ChatRoomHandler.java  DemoService.java  LoginController.java
websocket-with-spring/src/main/java/com/chatroom/config/: ChatRoomConfig.java
websocket-with-spring/src/main/java/com/hello/: HelloHandler.java  HelloWebSocketConfig.java  package-info.java
websocket-with-spring/src/main/java/com/stomp/: Message.java  OutputMessage.java  StompController.java  WebSocketConfig.java
websocket-with-spring/src/main/resources/: spring-mvc.xml
websocket-with-spring/web/: chatroom.jsp  hello.jsp  index.html  login.jsp  stomp.html
websocket-with-spring/web/WEB-INF/: web.xml
websocket-without-spring/: pom.xml
websocket-without-spring/src/main/java/com/controller/chat/complex/: ChatComplexEndPoint.java
websocket-without-spring/src/main/java/com/controller/chat/encoder/: ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatServerWithEncoderAndDecoder.java
websocket-without-spring/src/main/java/com/controller/chat/lambda/: Main.java
websocket-without-spring/src/main/java/com/controller/chat/simple/: SimpleChatServer.java
websocket-without-spring/src/main/java/com/controller/hello/: WebSocketHelloWorldController.java
websocket-without-spring/web/: chat_complex.html  chat_encoder_decoder.html  chat_simple.html  hello1.html  hello2.html  index.html
